#BlueJ package file
dependency1.from=RPS1
dependency1.to=RPSMatch3
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=662
package.editor.x=640
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RPSMatch1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=20
target2.height=70
target2.name=RPSMatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=20
target3.height=70
target3.name=RPSMatch3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=110
target4.height=70
target4.name=RPSMatch2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=110
target5.height=70
target5.name=RPSMatch5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=210
target6.height=70
target6.name=RPSMatch4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=210
target7.height=70
target7.name=RPS1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=20
